# angular-spring-test

./: .gitignore  README.md  build.gradle  movies.yaml  settings.gradle
autocomplete/: README.md  build.gradle  settings.gradle
autocomplete/src/main/java/bcp/spring/angularjs/redis/: MovieByStoryMatcher.java  NameMatcher.java  RedisRestController.java  StreamUtils.java
autocomplete/src/main/java/bcp/spring/angularjs/redis/dbconfig/: LocalDateDeserializer.java  LocalDateSerializer.java  Movie.java  MovieConfig.java  RedisConfiguration.java  RedisConfigurationData.java
basic/: Readme.md  build.gradle
basic/src/main/java/bcp/spring/angularjs/userhello/: UserController.java
basic/src/main/resources/config/: application.yaml
src/main/java/bcp/spring/angularjs/: Application.java  PropertyAnnotatedFilter.java  User.java  UserController.java  WebApplicationConfig.java
src/main/java/bcp/spring/angularjs/redis/: EntryMatcher.java  RedisConfiguration.java  RedisRestController.java  RedisResult.java  SpringBootRedisApplication.java  StreamUtils.java
src/main/java/bcp/spring/angularjs/redis/dbconfig/: LocalDateDeserializer.java  LocalDateSerializer.java  Movie.java  MovieConfig.java  RedisConfiguration.java  RedisConfigurationData.java  YAMLReader.java
src/main/java/bcp/spring/angularjs/userhello/: Application.java  PropertyAnnotatedFilter.java  User.java  UserController.java  WebApplicationConfig.java
src/main/java/bcp/spring/jackson/: PropertyAnnotatedFilter.java  User.java  UserController.java  WebApplicationConfig.java
src/main/resources/config/: application.yaml
src/test/java/bcp/spring/angularjs/redis/: LocalDateDeserializer.java  LocalDateSerializer.java  Movie.java  TestDoubleMetaphone.java  YAMLReaderTest.java
