// For spring-boot gradle integration see:
// http://docs.spring.io/spring-boot/docs/current/reference/html/build-tool-plugins-gradle-plugin.html
plugins {
	id 'org.springframework.boot' version '1.5.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'bcp.spring.angularjs'
version = '1.0-SNAPSHOT'
description = "AngularJS to Spring Boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8


tasks.withType(JavaCompile) { 
	options.encoding = 'UTF-8' 
}

repositories { 
	mavenCentral()
}

dependencies {

	compile group: 'org.springframework.boot', 
			name: 'spring-boot-starter-web'
			
    compile group: 'org.springframework.data',
			name: 'spring-data-redis'
			
	compile group: 'redis.clients',
			name: 'jedis'

	compile group: 'commons-codec', 
			name: 'commons-codec', 
			version: '1.5'
	
	compile group: 'com.fasterxml.jackson.dataformat',
			name: 'jackson-dataformat-yaml'

	compile group: 'org.projectlombok', 
			name: 'lombok', 
			version:'1.16.4' 
	
	testCompile group: 'junit', name: 'junit', version:'4.12'

}



