// For JUnit5 - Gradle integration and configuration see:
// https://github.com/junit-team/junit5-samples/tree/master/junit5-gradle-consumer
buildscript {
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
	}
}

// For spring-boot gradle integration see:
// http://docs.spring.io/spring-boot/docs/current/reference/html/build-tool-plugins-gradle-plugin.html
plugins {
	id 'org.springframework.boot' version '1.5.3.RELEASE'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

eclipse {
	project {
		// see: https://docs.gradle.org/3.5/dsl/org.gradle.plugins.ide.eclipse.model.EclipseProject.html
		name = 'AngularJS-SpringBoot-Autocomplete'
		comment = 'AngularJS to Spring Boot autocomplete example'
	}
}

group = 'bcp.spring.angularjs'
version = '1.0-SNAPSHOT'
description = "AngularJS to Spring Boot"

junitPlatform {
	platformVersion = "1.0.0-M4"
}

dependencies {
    compile group: 'org.springframework.data',
			name: 'spring-data-redis'
			
	compile group: 'redis.clients',
			name: 'jedis'

	compile group: 'commons-codec', 
			name: 'commons-codec', 
			version: '1.5'
	
	compile group: 'com.fasterxml.jackson.dataformat',
			name: 'jackson-dataformat-yaml'
	
	testCompile 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M4'
	testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M4'
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'
}



