// For spring-boot gradle integration see:
// http://docs.spring.io/spring-boot/docs/current/reference/html/build-tool-plugins-gradle-plugin.html
plugins {
	id 'org.springframework.boot' version '1.5.3.RELEASE'
}

apply plugin: 'org.springframework.boot'

group = 'bcp.spring.angularjs'
version = '1.0-SNAPSHOT'
description = "AngularJS to Spring Boot - Basic POST"





